# nginx tests only the request’s header field “Host” to determine which 
# server the request should be routed to. If its value does not match any 
# server name, or the request does not contain this header field at all, 
# then nginx will route the request to the default server for this port.
server {
    listen 80 default_server;
    server_name www.example.com;

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
