worker_processes 1;
events {}
http {
    server {
        listen 8080 default_server;
        root  /usr/share/nginx/html;
        listen [::]:8080 default_server;

        location / {
          try_files $uri $uri/ /index.html;
        }
        
        location /client1 {
          # rewrite ^/client1(.*) /$1 break;
          proxy_pass http://127.0.0.1:8081;
        }

        location /client2 {
          # rewrite ^/client2(.*) /$1 break;
          proxy_pass http://127.0.0.1:8082;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        error_page 404  /not-found.html;
        location = /not-found.html {
                root /usr/share/nginx/html;
                internal;
        }
    }
}