server {
        listen 80 default_server;
        root  /usr/share/nginx/html;
        listen [::]:80 default_server;

        error_page 404  /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            index index.html index.htm;
            # try_files $uri $uri/ /index.html;
        }
        
        location /client1/ {
          rewrite ^/client1(.*) /$1 break;
          proxy_pass http://client1:80;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /client2/ {
          rewrite ^/client2(.*) /$1 break;
          proxy_pass http://client2:80;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }
    }