# nginx tests only the request’s header field “Host” to determine which 
# server the request should be routed to. If its value does not match any 
# server name, or the request does not contain this header field at all, 
# then nginx will route the request to the default server for this port.

server {
    listen 80 default_server;
    server_name www.example.com;
    access_log  /var/log/nginx/access.log;
    # log_format custom '$remote_addr - $remote_user [$time_local] '
    #             '"$request" $status $body_bytes_sent '
    #             '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        health_check interval=10 fails=2 passes=5 uri=/ match=client;
    }

    match client {
        status 200;
        header Content-type= text/html;
        body ~ "This is client";
    }
}